<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>PCBuildingParts</title>
    <meta charset="UTF-8">
    <meta name="description" content="PCBuildingParts">
    <meta name="keywords" content="endGam,gGaming, magazine, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/slicknav.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <link rel="stylesheet" href="css/animate.css"/>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>


    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
        <div class="header-warp">
            <div class="header-social d-flex justify-content-end">
                <p>Follow kami:</p>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
            </div>
            <div class="header-bar-warp d-flex">
                <!-- site logo -->
                <a href="home.html" class="site-logo">
                    <img src="img/logo.png" alt="">
                </a>
                <nav class="top-nav-area w-100">
                    <div class="user-panel">
                        @if (Route::has('login'))
                <div class="top-right links">
                    @if (Auth::check())
                    <ul class="main-menu primary-menu">
                        <li><a>{{ Auth::user()->name }}</a>
                        <ul class="sub-menu">
                        <li><a href="{{ route('logout') }}"
                                onclick="event.preventDefault();
                                        document.getElementById('logout-form').submit();">
                                            Logout
                        </a>

                        <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                            {{ csrf_field() }}
                        </form>
                        </li>
                        </ul>
                        </li> 
                    </ul>
                    @else
                        <a href="{{ url('/login') }}">Masuk</a> / <a href="{{ url('/register') }}">Daftar</a>
                    @endif
                </div>
            @endif
                    </div>
                    <!-- Menu -->
                    <ul class="main-menu primary-menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="asset/games.html">Rakitan</a>
                            <ul class="sub-menu">
                                <li><a href="asset/game-single.html">Buat Rakitan Baru</a></li>
                                <li><a href="asset/game-single.html">Riwayat Rakitan</a></li>
                            </ul>
                        </li>
                        <li><a href="asset/review.html">Ulasan</a>
                            <ul class="sub-menu">
                                <li><a href="asset/game-single.html">Ulasan Hardware</a></li>
                                <li><a href="asset/game-single.html">Ulasan Game</a></li>
                            </ul>
                        </li>
                        <li><a href="asset/blog.html">Informasi</a>
                            <ul class="sub-menu">
                                <li><a href="asset/game-single.html">Game Terbaru</a></li>
                                <li><a href="asset/game-single.html">PC Parts Terbaru</a></li>
                            </ul>
                        </li>
                        <li><a href="asset/contact.html">Kontak</a>
                            <ul class="sub-menu">
                                <li><a href="asset/game-single.html">Alamat</a></li>
                                <li><a href="asset/game-single.html">Email dan Media Sosial</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header section end -->

    <!-- Page top section -->
    <section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
        <div class="page-info">
            <h2>Masuk</h2>
            <div class="site-breadcrumb">
                <a href="">Home</a>  /
                <span>Masuk</span>
            </div>
        </div>
    </section>
    <!-- Page top end-->


    <!-- Games section -->
    <section class="games-single-page">
        <div class="container">
            <div class="game-single-preview">
                <img src="img/games/big.jpg" alt="">
            </div>
            <div class="row">
                <div class="col-xl-9 col-lg-8 col-md-7 game-single-content">
                    <div class="gs-meta">11.02.19  /  in <a href="">Rakitan</a></div>
                    <h2 class="gs-title">Rakitan Terbaik Tahun 2019</h2>
                    <p style="color: #ffffff">Rakit PC menggunakan parts keluaran terbararu mulai dari 5 jutaan? bisa untuk dipakai santai, editing bahkan main game? ya sekarang merakit PC tidak perlu mahal karena sangat banyak pilihan komponen yang bisa kamu pakai untuk merakit sebuah komputer.
                    Nah pada artikel kali ini, kita akan buatkan sebuah buyers guide berisi spesifikasi dan daftar harga komponen yang diperlukan untuk Rakit PC.
                    Sebelum menuliskan spesifikasi yang akan digunakan, kita sudah melakukan research kecil-kecilan yang menghasilkan spesifikasi PC yang optimal dengan komponen seperti Motherboard, CPU dan VGA generasi baru namun dengan harga yang sangat masuk akal.</p>
                    <h4>Rakit PC Murah (Low Budget)</h4>
                    <p style="color: #ffffff">Pada bagian pertama artikel ini, kita akan tuliskan beberapa spesifikasi pc yang bisa kamu pakai ketika merakit sebuah komputer namun dengan budget yang rendah dan target penggunaan yang ringan seperti penggunaan untuk office , browsing internet saja hingga gaming ringan.
                    Meskipun komputer dibawah harganya murah, kamu tetap bisa melakukan upgrade dengan menggunakan komponen kekinian karena semua pc dibawah menggunakan komponen generasi terbaru saat ini yang tersedia di pasaran Indonesia.
                    </p>
                    <h4>Rakit PC Untuk Kerja & Tugas-Tugas Ringan AMD (Home & Office Use) Budget 5 Jutaan</h4>
                    <center>
                        <img src="img/games/1a.jpg">
                    </center>
                    <div>
                        <head>
                            <br>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>

<table style="color: #ffffff">
  <tr>
    <th>Komponen</th>
    <th>Merk</th> 
    <th>Harga</th>
  </tr>
  <tr>
    <td>Processor</td>  
    <td>AMD Ryzen™ 3 2200G With Radeon™ Vega 8 Graphics</td>    
    <td>Rp1.611.571</td>
  </tr>
  <tr>
    <td>RAM</td>
    <td>V-GeN Tsunami DDR4 8GB (2x4GB) 3200Mhz Dual Channel KIT</td>
    <td>Rp1.194.571</td>
  </tr>
  <tr>
    <td>Motherboard</td>    
    <td>Asrock B450M HDV</td>   
    <td>Rp1.461.571</td>
  </tr>
  <tr>
    <td>SSD</td>    
    <td>SSD Pioneer 120GB SATA 3</td>   
    <td>Rp379.571</td>
  </tr>
  <tr>
    <td>Harddisk</td>   
    <td>Harddisk Seagate Internal PC 500GB HDD SATA 3.5″</td>   
    <td>Rp276.571</td>
  </tr>
  <tr>
    <td>Casing</td>
    <td>CUBE GAMING CASE VRED</td>
    <td>Rp386.571</td>
  </tr>
</table>
</div>
<p style="color: #ffffff">Catatan:

    Jika kamu ingin menekan budget lebih rendah, kamu bisa menggunakan ram dengan kecepatan yang lebih rendah.
    Jika kamu ingin bermain game dengan resolusi dan pengaturan grafis yang baik, maka kamu tinggal menambahkan VGA seperti GTX 1050 ti atau RX 570.
    Asrock B450M HDV bisa kamu ganti ke motherboard seri 350 namun motherboard seri tersebut biasanya hadir dengan fitur yang minim dan dukungan memory yang terbatas.
    Baca Lebih Lanjut Disini Selengkapnya : Rakit PC Gaming Murah 2019 Cuma 5 Jutaan</p>
                    <div class="geme-social-share pt-5 d-flex">
                        <p>Share:</p>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-5 sidebar game-page-sideber">
                    <div id="stickySidebar">
                        <div class="widget-item">
                            <div class="rating-widget">
                                <h4 class="widget-title">Ratings</h4>
                                <ul>
                                    <li>Price<span>3.5/5</span></li>
                                    <li>Graphics<span>4.5/5</span></li>
                                    <li>Levels<span>3.5/5</span></li>
                                    <li>Levels<span>4.5/5</span></li>
                                    <li>Dificulty<span>4.5/5</span></li>
                                </ul>
                                <div class="rating">
                                    <h5><i>Rating</i><span>4.5</span> / 5</h5>
                                </div>
                            </div>
                        </div>
                        <div class="widget-item">
                            <div class="testimonials-widget">
                                <h4 class="widget-title">Testimonials</h4>
                                <div class="testim-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolo re magna aliqua. Quis ipsum suspend isse ultrices.</p>
                                    <h6><span>James Smith,</span>Gamer</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Games end-->

    <section class="game-author-section">
        <div class="container">
            <div class="game-author-pic set-bg" data-setbg="img/author.jpg"></div>
            <div class="game-author-info">
                <h4>Written by: Michael Williams</h4>
                <p>Vivamus volutpat nibh ac sollicitudin imperdiet. Donec scelerisque lorem sodales odio ultricies, nec rhoncus ex lobortis. Vivamus tincid-unt sit amet sem id varius. Donec elementum aliquet tortor. Curabitur justo mi, efficitur sed eros alique.</p>
            </div>
        </div>
    </section>



    <!-- Footer section -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-left-pic">
                <img src="img/footer-left-pic.png" alt="">
            </div>
            <div class="footer-right-pic">
                <img src="img/footer-right-pic.png" alt="">
            </div>
            <a href="#" class="footer-logo">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="main-menu footer-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Rakitan</a></li>
                <li><a href="">Ulasan</a></li>
                <li><a href="">Informasi</a></li>
                <li><a href="">Kontak</a></li>
            </ul>
            <div class="footer-social d-flex justify-content-center">
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
            </div>
            <div class="copyright"><a href="">Colorlib</a> 2018 @ All rights reserved</div>
        </div>
    </footer>
    <!-- Footer section end -->


    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>
